<!DOCTYPE html>
<html>
<head>
<title>Student Registration Form</title>
<script type="text/javascript">
function valid() 
{
var fna = document.getElementById("fnm").value;
var lna = document.getElementById("lnm").value;
var ag = document.getElementById("age").value;

if(fna==""||fna==null)
{
alert("Enter The First Name");
return false;
}
if(lna==""||lna==null)
{
alert("Enter The Last Name");
return false;
}
else if(isNaN(ag)||ag<18||ag>50)
{
alert("The age must be a number between 18 and 50");
return false;
}


else
alert("The Student Information Submitted Successfully");
}
</script>
</head>
<body>
<center><b>
<h3>Student Registration Form</h3>
<form action="" onsubmit="return valid()" method="post">
First Name: <input type="text" id="fnm"><br><br>
Last Name: <input type="text" id="lnm"><br><br>
Age: <input type="text" id="age"><br><br>
<input type="submit" value="Submit">
</form>
</b></center>
</body>
</html>