<!-- results.html -->
{% extends "pollapp/base.html" %}
{% block title %}Results{% endblock %}
{% block main %}
{% comment %} <div class="row">
 <div class="col-lg-8 col-lg-offset-2">
 <div class="panel panel-default">
 <div class="panel-heading"> {% endcomment %}
 <h3 class="panel-title">Poll Result</h3>
 {% comment %} </div>
 <div class="panel-body"> {% endcomment %}
 <h3>Which language is easier to learn?</h3>
 {% comment %} </div> {% endcomment %}
 {% comment %} <ul class="list-group"> {% endcomment %}
 <li class="list-group-item">Python &mdash; <strong>3</strong></li>
 <li class="list-group-item">JavaScript &mdash;
<strong>3</strong></li>
 <li class="list-group-item">Swift &mdash; <strong>4</strong></li>
 </ul>
 <div class="panel-footer">
 Total &mdash; <strong>10</strong>
 {% comment %} </div>
 </div>
 </div> {% endcomment %}
</div>
{% endblock %}